<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1632016388725">
  <ports id="1" name="out_r" type="PortType" originalName="out" coreId="1" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="in_r" type="PortType" originalName="in" coreId="4294967292" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="17" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="14" name="mul" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_read" lineNumber="3" originalName="in" fileName="mul.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mul" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul.cpp" linenumber="3" fileDirectory="C:\Xilinx\Mul" functionName="mul"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="shl_ln8" lineNumber="8" fileName="mul.cpp" fileDirectory=".." rtlName="out_r" coreId="3646534431" contextFuncName="mul" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul.cpp" linenumber="8" fileDirectory="C:\Xilinx\Mul" functionName="mul"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="out_r_write_ln8" lineNumber="8" fileName="mul.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="mul" opcode="write" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul.cpp" linenumber="8" fileDirectory="C:\Xilinx\Mul" functionName="mul"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln9" lineNumber="9" fileName="mul.cpp" fileDirectory=".." coreId="28160" contextFuncName="mul" opcode="ret" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mul.cpp" linenumber="9" fileDirectory="C:\Xilinx\Mul" functionName="mul"/>
    </node_objs>
    <fileValidLineNumbers fileName="mul.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="shl_ln8_fu_45">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln8_write_fu_38">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="in_read_read_fu_32">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
