<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1674768155519">
  <ports id="1" name="INPUT1_V_data_V" type="PortType" originalName="INPUT1" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="INPUT1_V_keep_V" type="PortType" originalName="INPUT1" coreId="1702129263" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="INPUT1_V_strb_V" type="PortType" originalName="INPUT1" coreId="1836017780" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="INPUT1_V_last_V" type="PortType" originalName="INPUT1" coreId="3169422752" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="INPUT2_V_data_V" type="PortType" originalName="INPUT2" coreId="1701994335" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="INPUT2_V_keep_V" type="PortType" originalName="INPUT2" coreId="3263453792" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="INPUT2_V_strb_V" type="PortType" originalName="INPUT2" coreId="1852796269" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="INPUT2_V_last_V" type="PortType" originalName="INPUT2" coreId="1769239916" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="OUTPUT_r_V_data_V" type="PortType" originalName="OUTPUT" coreId="825438509" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="OUTPUT_r_V_keep_V" type="PortType" originalName="OUTPUT" coreId="1936291937" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="OUTPUT_r_V_strb_V" type="PortType" originalName="OUTPUT" coreId="1885415024" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="OUTPUT_r_V_last_V" type="PortType" originalName="OUTPUT" coreId="645164649" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="length_r" type="PortType" originalName="length" coreId="1031301478" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.8"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.11"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="323" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="41" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" coreId="796159852" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="length_r_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>length_r</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_write_ln14" lineNumber="14" fileName="streamAdd.cpp" fileDirectory=".." coreId="796159852" contextFuncName="sadd" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="streamAdd.cpp" linenumber="14" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln14" lineNumber="14" fileName="streamAdd.cpp" fileDirectory=".." coreId="3263873776" contextFuncName="sadd" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="streamAdd.cpp" linenumber="14" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="streamAdd.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="for.end.loopexit" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln20" lineNumber="20" fileName="streamAdd.cpp" fileDirectory=".." coreId="3326384912" contextFuncName="sadd" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="streamAdd.cpp" linenumber="20" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
    </node_objs>
    <fileValidLineNumbers fileName="streamAdd.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="148" pipe_depth="3" RegionName="VITIS_LOOP_14_1">
    <basic_blocks id="47" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="i_1" lineNumber="14" originalName="i" fileName="streamAdd.cpp" fileDirectory=".." coreId="1819631974" contextFuncName="sadd" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="streamAdd.cpp" linenumber="14" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln14" lineNumber="14" fileName="streamAdd.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_136_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sadd" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="streamAdd.cpp" linenumber="14" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i_2" lineNumber="14" originalName="i" fileName="streamAdd.cpp" fileDirectory=".." rtlName="i_2_fu_141_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sadd" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="streamAdd.cpp" linenumber="14" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln14" lineNumber="14" fileName="streamAdd.cpp" fileDirectory=".." coreId="3322707200" contextFuncName="sadd" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="streamAdd.cpp" linenumber="14" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="streamAdd.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty" lineNumber="237" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="41" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="read"/>
        <dataInputObjs>INPUT1_V_data_V</dataInputObjs>
        <dataInputObjs>INPUT1_V_keep_V</dataInputObjs>
        <dataInputObjs>INPUT1_V_strb_V</dataInputObjs>
        <dataInputObjs>INPUT1_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_data_V_1" lineNumber="237" originalName="tmp.data.V" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_keep_V" lineNumber="237" originalName="tmp.keep.V" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="3326383224" contextFuncName="read" bitwidth="4" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_strb_V" lineNumber="237" originalName="tmp.strb.V" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="3302325280" contextFuncName="read" bitwidth="4" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_last_V" lineNumber="237" originalName="tmp.last.V" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1096045407" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="empty_14" lineNumber="237" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="41" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="read"/>
        <dataInputObjs>INPUT2_V_data_V</dataInputObjs>
        <dataInputObjs>INPUT2_V_keep_V</dataInputObjs>
        <dataInputObjs>INPUT2_V_strb_V</dataInputObjs>
        <dataInputObjs>INPUT2_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_data_V_2" lineNumber="237" originalName="tmp.data.V" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1330007552" contextFuncName="read" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="237" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="cur1_data_V" lineNumber="17" originalName="cur1.data.V" fileName="streamAdd.cpp" fileDirectory=".." rtlName="cur1_data_V_fu_167_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sadd" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="streamAdd.cpp" linenumber="17" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="OUTPUT_r_V_data_V_write_ln258" lineNumber="258" fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h" linenumber="258" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>OUTPUT_r_V_data_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_r_V_keep_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_r_V_strb_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_r_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_write_ln14" lineNumber="14" fileName="streamAdd.cpp" fileDirectory=".." coreId="0" contextFuncName="sadd" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="streamAdd.cpp" linenumber="14" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln14" lineNumber="14" fileName="streamAdd.cpp" fileDirectory=".." coreId="3326374800" contextFuncName="sadd" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="streamAdd.cpp" linenumber="14" fileDirectory="D:\WSLg\HLS\Lab3\streamAdd" functionName="sadd"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>237</validLinenumbers>
        <validLinenumbers>258</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="streamAdd.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_last_V_reg_203">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_178">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_keep_V_reg_193">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="cur1_data_V_reg_208">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="length_r_read_reg_185">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_strb_V_reg_198">
    <nodeIds>52</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_last_V_fu_159">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_keep_V_fu_151">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur1_data_V_fu_167">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_78">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_strb_V_fu_155">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_2_fu_163">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_141">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_136">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_1_fu_147">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_112">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="length_r_read_read_fu_82">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_88">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_128">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_173">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_133">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_14_read_fu_100">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioPorts name="INPUT1_V_data_V">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT1_V_keep_V">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT1_V_last_V">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT1_V_strb_V">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT2_V_data_V">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT2_V_keep_V">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT2_V_last_V">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT2_V_strb_V">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_r_V_data_V">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_r_V_keep_V">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_r_V_last_V">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_r_V_strb_V">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="length_r">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="48" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sadd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_14_1" mII="1" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
