#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Sep 28 07:56:39 2021
# Process ID: 8146
# Current directory: /mnt/c/Xilinx/Projects/DFT_v/DFT_v.runs/design_1_xbar_2_synth_1
# Command line: vivado -log design_1_xbar_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_2.tcl
# Log file: /mnt/c/Xilinx/Projects/DFT_v/DFT_v.runs/design_1_xbar_2_synth_1/design_1_xbar_2.vds
# Journal file: /mnt/c/Xilinx/Projects/DFT_v/DFT_v.runs/design_1_xbar_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xbar_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/c/Xilinx/Projects/DFT/dft_1024_precomputed'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_2, cache-ID = 2196ba3796e79442.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 28 07:56:55 2021...
