<project xmlns="com.autoesl.autopilot.project" name="axi4_sqrt" top="axi4_sqrt">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../axi4_sqrt_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="axi4_sqrt.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi4_sqrt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

